<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geo.MainActivity">

    <Button
        android:id="@+id/location_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location测试"/>

    <Button
        android:id="@+id/baidu_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度地图测试"/>

</LinearLayout>
