<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luo_0412.helloworld">

    <application
        android:allowBackup="true"
        android:icon="@drawable/message_left"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--应用程序默认启动的 应用程序默认启动的Activity-->
        <activity
            android:name=".FirstActivity"
            android:label="@string/app_name" >
            <intent-filter> <!--描述了Activity启动的位置和时间-->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <!--组件支持的Intent Category种类-->
            </intent-filter>
        </activity>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->

        <activity android:name=".SecondActivity" ></activity>
        <activity android:name=".WidgetDemoActivity" ></activity>
        <activity android:name=".WidgetDemoActivity2" ></activity>
        <activity android:name=".ListViewDemoActivity">
        </activity>
        <activity android:name=".FragmentDemoActivity" ></activity>
        <activity android:name=".LinearLayoutDemoActivity" ></activity>
        <activity android:name=".RelativeLayoutDemoActivity" ></activity>
        <activity android:name=".FrameLayoutDemoActivity" ></activity>
        <activity android:name=".TableLayoutDemoActivity" ></activity>
        <activity android:name=".MyselfTitleDemoActivity" ></activity>
        <activity android:name=".MsgActivity" ></activity>
        <activity android:name=".NewsDemoActivity" ></activity>
        <activity android:name=".NewsContentActivity" ></activity>

        <activity android:name=".LoginActivity" ></activity>
        <activity android:name=".LoginShowActivity" ></activity>
        <activity android:name=".SayHelloActivity" ></activity>
        <activity android:name=".CheckboxActivity" ></activity>
        <activity android:name=".CheckboxShowActivity" ></activity>
        <activity android:name=".ClassChooseActivity" ></activity>
        <activity android:name=".ClassListActivity" ></activity>
        <activity android:name=".ClassList2Activity" ></activity>
        <activity android:name=".CalculatorActivity" ></activity>





        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>