# learn-android

./: .gitignore  HelloU.apk  README.md  SecondActivity.java  tourist-attractions.txt  逻辑.txt
AccountMS/app/: build.gradle
AccountMS/app/src/main/: AndroidManifest.xml
AdapterButtonClick/: gradle.properties
AdapterButtonClick/app/: build.gradle
AdapterButtonClick/app/src/main/: AndroidManifest.xml
BaiduMapTest/app/: build.gradle
BaiduMapTest/app/src/main/: AndroidManifest.xml
BaiduMapTest/app/src/main/java/com/example/baidumaptest/: FirstActivity.java  LocationTestActivity.java  MainActivity.java
BroadcastApp/app/: build.gradle
BroadcastApp/app/src/main/: AndroidManifest.xml
BroadcastTest2/app/: build.gradle
BroadcastTest2/app/src/main/: AndroidManifest.xml
CoolWeather/app/: build.gradle
CoolWeather/app/src/main/: AndroidManifest.xml
CoreServiceApp/app/: build.gradle
CoreServiceApp/app/src/main/: AndroidManifest.xml
FragmentDemo3/app/: build.gradle
FragmentDemo3/gradle/wrapper/: gradle-wrapper.properties
Geo/app/: build.gradle
GraphicImageApp/app/: build.gradle
HelloU/: gradle.properties
HelloU/app/: build.gradle
HelloWorld/: poss-layout.txt
HelloWorld/app/: build.gradle
LearnMore/app/: build.gradle
MultiMediaApp/app/: build.gradle
Multimedia/app/: build.gradle
MyNotes/: LinearLayout-basic.md
RemoveTest/: gradle.properties
RemoveTest/app/: build.gradle
Sensor/app/: build.gradle
Tourism/app/: build.gradle
UIWidgetsApp/: gradle.properties
UIWidgetsApp/app/: build.gradle
memo/: android-basic.md
(+461 files in other folders)
