View视图：
画界面

Model模型：
输入的文本操作

Control控制器：

逻辑：
1. 在输入框输入文字内容
2. 点击按钮
	2.1 获取输入框输入的文字内容
	2.2 生成二维码
		2.2.1 规范文字内容编码， UTF-8, GBK, GB2312, ISO-8859-8等
		2.2.2 工具类 MultiFormatWriter，用于生成位图矩阵BitMatrix		MultiFormatWriter.encode()生成方法
		2.2.3 矩阵(matrix)-->一位数组表示的二维矩阵(pixels[])-->图片

			矩阵-->数组

			1 0 0 1
			0 1 1 0
			1 0 1 1
			1 1 0 1

			获取矩阵中的数字：matrix.get(x, y);
			true- 黑色		false- 没有颜色
			if (matrix.get(x, y)) {
				pixels[y * width + x] = 0xFF000000; // 黑色
			}

			数组-->图片
			Bitmap.setPixels(pixels, 0, width, 0, 0, width, height);
3. 显示二维码图片