<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="4">

    <!--第1行=====================-->
    <EditText
        android:hint="数值显示区"
        android:layout_columnSpan="4"
        android:layout_gravity = "fill"
        android:layout_rowWeight="3"
        android:layout_columnWeight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFCCCC"
        />

    <!--第2行======================-->
    <Button
        android:text="backspace"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity = "fill"
        android:layout_columnSpan="2"
        android:textSize="20dp" />
    <Button
        android:text="CE"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity = "fill"
        android:layout_columnSpan="2"
        android:textSize="20dp"/>

    <!--第3行========================-->
    <Button
        android:text="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="/"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>

    <!--第4行 ========================-->
    <Button
        android:text="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="x"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>

    <!--第5行 ====================== -->
    <Button
        android:text="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="-"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>

    <!--第6 、7行 ====================== -->
    <Button
        android:text="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="."
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>
    <Button
        android:text="+"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:textSize="20dp" />

    <Button
        android:text="="
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="3"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>

    <!--第8行 =================== -->
    <Button
        android:text="About"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="1"
        android:textSize="20dp"/>


</GridLayout>