<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luo_0412.learnmore.MainActivity">

    <Button
        android:id="@+id/file_persistence_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="文件存储"/>
    <!--作为基准的元素必须写在最前面,否则找不到-->

    <Button
        android:id="@+id/bct1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/file_persistence_btn"
        android:layout_toLeftOf="@id/file_persistence_btn"
        android:text="广播测试1"/>

    <Button
        android:id="@+id/bct2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/file_persistence_btn"
        android:layout_toRightOf="@id/file_persistence_btn"
        android:text="广播测试2"/>

    <Button
        android:id="@+id/share_preferences_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_persistence_btn"
        android:layout_toLeftOf="@id/file_persistence_btn"
        android:text="SharedPrefs"/>

    <Button
        android:id="@+id/sql_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_persistence_btn"
        android:layout_toRightOf="@id/file_persistence_btn"
        android:text="sql"/>







</RelativeLayout>