<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tel_num"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text=""
        android:textColor="#EA5246"
        android:textStyle="bold|italic"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话给Jack"
        />


</LinearLayout>