<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--文本框-->
    <TextView
        android:id="@+id/demo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#EA5246"
        android:text="This is TextView" />

    <!--按钮-->
    <Button
        android:id="@+id/demo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <!--编辑框-->
    <EditText
        android:id="@+id/demo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:gravity="center"
        android:maxLines="2"
        />

    <!--图片-->
    <ImageView
        android:id="@+id/demo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/pen"
        />



</LinearLayout>