<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/say_hello_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#191970"
        android:text="Hello," />

    <EditText
        android:id="@+id/say_hello_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:gravity="left"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/say_hello_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say hello" />

</LinearLayout>