<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <EditText
            android:id="@+id/tel_txt"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:cursorVisible="false"
            android:hint="只能输短号"
            android:layout_weight="1"
            android:textSize="12pt"
            />

        <!--match_parent表示让当前元素和父元素一样宽。-->
        <!--wrap_content，表示当前元素的高度只要能刚好包含里面的内容就行。-->

        <!-- 定义一个按钮，该按钮将作为事件源 -->
        <Button
            android:id="@+id/send_btn"
            android:layout_height="wrap_content"
            android:text="发送号码给Mary"
            android:layout_weight="4"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/widget_demo_btn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UI widget 1"
            />

        <Button
            android:id="@+id/widget_demo_btn2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UI widget 2"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/myself_title_btn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义顶部标题"
            />

        <!--<Button-->
            <!--android:id="@+id/widget_demo_btn2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="UI widget 2"-->
            <!--/>-->

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/linear_layout_btn"
            android:layout_height="wrap_content"
            android:text="LinearLayout示例"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/relative_layout_btn"
            android:layout_height="wrap_content"
            android:text="RelativeLayout示例"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/frame_layout_btn"
            android:layout_height="wrap_content"
            android:text="FrameLayout示例"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/table_layout_btn"
            android:layout_height="wrap_content"
            android:text="TableLayout示例"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/list_view_btn"
            android:layout_height="wrap_content"
            android:text="ListView示例"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/msg_ctl_btn"
            android:layout_height="wrap_content"
            android:text="精美聊天界面"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/fragment_ctl_btn"
            android:layout_height="wrap_content"
            android:text="碎片示例"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/news_ctl_btn"
            android:layout_height="wrap_content"
            android:text="简易新闻"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/login_btn"
            android:layout_height="wrap_content"
            android:text="登录演示"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/say_hello_btn"
            android:layout_height="wrap_content"
            android:text="Say Hello"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/checkbox_btn"
            android:layout_height="wrap_content"
            android:text="选择爱好"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/class_choose_btn"
            android:layout_height="wrap_content"
            android:text="选择班级"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/calculator_btn"
            android:layout_height="wrap_content"
            android:text="简易计算器"
            android:layout_weight="1"
            />
    </TableRow>



















</TableLayout>
