<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment-->
        <!--android:id="@+id/left_fragment"-->
        <!--android:name="com.example.luo_0412.helloworld.LeftFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->
    <!---->

    <!--<FrameLayout-->
        <!--android:id="@+id/right_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" >-->
        <!--<fragment-->
            <!--android:id="@+id/right_fragment"-->
            <!--android:name="com.example.luo_0412.helloworld.RightFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</FrameLayout>-->

    <fragment
        android:id="@+id/left_fragment"
        android:name="com.example.luo_0412.helloworld.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>