apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.baidumaptest"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/baidumapapi_v2_3_1.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
}
