<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sensor.MainLayoutActivity">

    <Button
        android:id="@+id/light_sensor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光感"/>

    <Button
        android:id="@+id/accelerometers_sensor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加速度"/>

    <Button
        android:id="@+id/compass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="罗盘"/>


</LinearLayout>
