<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/alert_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog测试按钮" />

    <Button
        android:id="@+id/progress_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog测试按钮" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期选择对话框" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择对话框" />

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示PopupWindow" />
</LinearLayout>